{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/app/main/**/*",
    "src/app/preload/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/contexts/**/*",
    "src/platform/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@contexts/*": ["src/contexts/*"],
      "@platform/*": ["src/platform/*"],
      "@shared/*": ["src/shared/*"]
    },
    "noEmit": false,
    "outDir": "out/types"
  }
}
